ADZUNA_APP_ID=17d34542
ADZUNA_API_KEY=d2ef014f5e751407895b6b7ef87f2dd4

# Admin user credentials (auto-created on startup)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@jobblaster.local