FROM node:18-slim as builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy documentation source and public assets
COPY docs/ ./docs/

# Build documentation
RUN npm run docs:build

# Use a lightweight nginx image to serve the static files
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/docs/.vitepress/dist /usr/share/nginx/html

# Copy public assets
COPY docs/public/* /usr/share/nginx/html/

# Copy nginx configuration
COPY docs/nginx.conf /etc/nginx/conf.d/default.conf

# Set proper permissions for nginx user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
